# The config file for the tmr3 simulation
# All parameters of the quantum dot can be specified here
# Note that the parameters given in lookup.py overwrite the values
# in this file
#
# The parameters are related to the parameters in 
# [1] http://arxiv.org/abs/1502.02005
# wherever possible.
# 
# All energies are given in units of eV.

# Below this value, a value is considered zero
EPS = 1.e-64

# other constants
HBAR = 6.58211926e-16
ELE = 1.

# the gate coupling
ALPHA = 0.29

# Temperature
kBT = 2.5e-5

# chemical potential of the dot
MU = 0.0

# bias voltage
Vb = 3e-6
NVb = 2

# Parameters for dot level structure, see also [1]:
# Spin orbit coupling SO
# Shell number on the CNT-QD N_0
# E_0 is level spacing
# E_C is charging energy

SO = 0.
N_0 = 20.
E_0 = 1e-3
E_C = 12e-3

# Stoner shift D_S and bandwith W_0 and W_E
# of the rate and excited state integration

D_S_factor = 0.
W_0 = 1.e-1
W_E = 1.e-3

# Integration fine tuning variables

# the cutoff telling the routine how much of the Fermi function "tail"
# is considered useful
Int_CO = 0.03
# the absulute and relative minimal accuracy of the qag integration routine
# see quadpack.f95
Int_acc_abs = 1.e-20
Int_acc_rel = 1e-9
# a tuning parameter for the qag routine
Int_gkp_key = 3

# Gate voltage range
NV = 800
NX = 3


# Couplings tau. tau_r defines ratio between source and drain contact
# The value tau_r is equivalent to the value "a" in [1]

tau_r = 1.
tau_d = 1.

# Polarization: Spin, also in [1]

Pol = 0.4

# Polarization: Orbital

OrbPol = 0.

# The overall coupling scale. This is \gamma_0 in [1]
G_scale = 1.3e-4

# Effective Zeeman splitting, g\mu_B B_p/ap in [1]: 

MU_B = 1.

B_AP = 0.
B_P = 0.

# Means to apply a effective valley splitting, or orbital missmatch:

B_ORB_AP = 0.
B_ORB_P = 0.

